'''LAMBDA FUNCTION'''

#Program to find cube of number

cube = lambda x: x **3
print("Cube :- ",cube(20))


#Program to print table

table = [lambda x=x: x * 13 for x in range(1, 11)]
for t in table:
    print(t())


#Programe to find smallest number

Min = lambda a,b: y if (a > b) else a
print("Minimum number is :- ",Min(1131,1461))


# Program to find even number using  filter() with lambda()

List = [19, 31, 25, 71 75, 84, 93, 119, 156, 167]
FL = list(filter(lambda x: (x % 2 == 0), List))
print("List of even number :- ",FL)


# Program to filter marks greater then 80

marks = [45, 88, 90, 78, 95, 65, 85, 82, 80 ]
M = list(filter(lambda mk: mk >= 80, marks))
print("Marks greater then 80 are :- ",M)


# Program to get double of a Number using map() with lambda() .

l = [5, 7, 22, 97, 54, 62, 77, 23, 73, 61]
dl = list(map(lambda x: x * 2, l))
print("List of double of a Number",dl)
